{
  "name": "ghlog-ts-effect",
  "version": "0.1.0",
  "description": "",
  "bin": {
    "ghlog-ts-effect": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "chmod +x dist/index.js",
    "check": "tsc -p tsconfig.json",
    "ci": "biome ci src vitest.*.ts",
    "dev": "tsx src/index.ts",
    "format": "biome format --write src vitest.*.ts",
    "lint:fix": "biome check --write src vitest.*.ts",
    "lint": "biome check src vitest.*.ts",
    "test": "vitest run --config vitest.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@effect/vitest": "^0.29.0",
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2",
    "vitest": "3.2.6"
  },
  "dependencies": {
    "@effect/platform": "^0.96.2",
    "@effect/platform-node": "^0.107.0",
    "effect": "^3.21.4"
  }
}
